DATABASE_URL="mongodb+srv://erickpea29:QMaxPKxceEE9gSyg@cluster0.tme6o7m.mongodb.net/test"
ACTIVATION_SECRET = 596460390356224
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "erickpea29@gmail.com"
SMTP_PASSWORD = 'efdg gehr loxk dnod'
ACCESS_TOKEN_SECRET = "5ygV>@]K-H(#\nP*$5;.H6{|v<bzsn6Vwe`EQ3)T8mvK6(x2F9"
CLIENT_SIDE_URI = "http://localhost:3000"